# FoundryBlazor

./: .editorconfig  .gitIgnore  FoundryBlazor.csproj  FoundryBlazor.sln  NUGETREADME.md  README.md  _Imports.razor  nuget.config
Boids/: Boid.cs  BoidField.cs
Canvas/: AnimationHelper.razor.cs  CanvasHelper.razor.cs  JSIntegrationHelper.razor  JSIntegrationHelper.razor.cs  SVGHelper.razor.cs
Canvas/ArgTypes/: CanvasArgsBase.cs  CanvasDragArgs.cs  CanvasKeyboardEventArgs.cs  CanvasMouseArgs.cs  CanvasResizeArgs.cs  CanvasWheelChangeArgs.cs
Dialogs/: BlueRectangle.razor  BlueRectangle.razor.cs  DialogBase.razor.cs  DialogSideContent.razor  DialogSideContent.razor.cs  ImageUploader.razor  ImageUploader.razor.cs  TextRectangle.razor  TextRectangle.razor.cs
Extensions/: BasicMath.cs  CodingExtensions.cs  Console.cs  ControlParametersExtensions.cs  ExtensionHelpers.cs  MockDataMaker.cs  StorageHelpers.cs  StringCompressor.cs  VectorExtensions3D.cs
Foundry/: ControlParameters.cs  FoBase.cs  FoCollection.cs  FoComponent.cs  FoProperty.cs  MeasuredDouble.cs
GlideTween/: Ease.cs  Tween.cs  Tweener.cs  UnglideInfo.cs
Hubs/: DrawingHub.cs
Interaction/: AllEvents.cs  BaseInteraction.cs  InteractionManager.cs  MentorConstruction.cs  MoShapeLinking.cs  PagePanAndZoom.cs  ShapeConnecting.cs  ShapeDragging.cs  ShapeHovering.cs  ShapeMenu.cs  ShapeResizing.cs  ShapeSelection.cs  ToolManagement.cs
JsLib/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
JsLib/src/: app-browser.ts  app.ts  index.ts
Messages/: D2D_Base.cs  D2D_Create.cs  D2D_Destroy.cs  D2D_Glue.cs  D2D_ModelCreate.cs  D2D_ModelDestroy.cs  D2D_ModelUpdate.cs  D2D_Move.cs  D2D_Parent.cs  D2D_Unglue.cs  D2D_UserMove.cs  D2D_UserToast.cs
Models/: MoBase.cs  MoBrowser.cs  MoClock.cs  MoComponent.cs  MoSimulation.cs
Models/Sensors/: MoBiometricDataNode.cs  MoChatMessageDataNode.cs  MoDataNode.cs  MoImageDataNode.cs  MoPositionDataNode.cs  MoSystemDataNode.cs
Persistence/: ModelPersist.cs  PagePersist.cs  ShapePersist.cs  VersionInfo.cs
ProcessTree/: AttachAssetFileEvent.cs  DTARSolution.cs  DT_Collection.cs  DT_Manager.cs  FoHero2D.cs
Properties/PublishProfiles/: FolderProfile.pubxml
PubSub/: RefreshUIEvent.cs  ShapeUIEvent.cs  UploadFileEvent.cs
ScaledDrawings/: FoScaledGlyph2D.cs  FoScaledPage2D.cs
Services/: CommandService.cs  Debouncer.cs  DrawingHub.cs  EnvConfig.cs  HitTestService.cs  PageManagementService.cs  PanZoomService.cs  QRCodeService.cs  QuadTree.cs  RestAPIServiceDTAR.cs  ScaledArena.cs  ScaledCanvas.cs  ScaledDrawing.cs  ScaledPage.cs  SceneManagementService.cs  SelectionChanged.cs  SelectionService.cs  StageManagementService.cs  UserModel.cs
Shapes2D/: FoButton2D.cs  FoCommand2D.cs  FoCompound2D.cs  FoCompoundValue2D.cs  FoConnectionPoint2D.cs  FoConnector1D.cs  FoDragTarget2D.cs  FoDrawing2D.cs  FoDynamicRender.cs  FoGlue2D.cs  FoGlyph2D.cs  FoGroup2D.cs  FoHandle2D.cs  FoImage2D.cs  FoLay.cs  FoLay.csold  FoLayoutGroup.cs  FoLayoutLink.cs  FoLayoutNetwork.cs  FoLayoutNode.cs  FoLayoutSwimLanes.cs  FoLayoutTree.cs  FoMenu2D.cs  FoPage2D.cs  FoPanZoomWindow.cs  FoPuGlyph2D.model.ts  FoPuHandle2D.ts  FoPuPage.model.ts  FoPuShape1D.model.ts  FoPundry.canvas.js  FoPundry.canvas.page2D.js  FoPundry.canvas.panzoom.js  FoPundryKnowtViewMenuPanZoom.js  FoRealPage2D.cs  FoSVGShape2D.cs  FoScale2D.cs  FoScaledShape2D.cs  FoShape1D.cs  FoShape2D.cs  FoSymbol2D.cs  (+6 more)
Shapes3D/: DT_World3D.cs  FoArena3D.cs  FoButton3D.cs  FoDatum3D.cs  FoGlyph3D.cs  FoGroup3D.cs  FoMenu3D.cs  FoPanel3D.cs  FoPathway3D.cs  FoPipe3D.cs  FoRelationship3D.cs  FoScene3D.cs  FoShape3D.cs  FoSnap3D.cs  FoStage3D.cs  FoText3D.cs  FoVector3.cs  FoVector3D.cs  FoWorld3D.cs  Matrix3D.cs  SceneManagementService.cs  UDTO_Platform.cs
Shapes3D/Typescript/: BodyModelBase.ts  BodyWrapper.ts  LabelModelBase.ts  LabelWrapper.ts  ModelBase3D.ts  PlatformModelBase.ts  PlatformWrapper.ts
Shapes3D/Typescript/Primitives/: Base3D.ts  Boid3D.ts  Boundary3D.ts  Box3D.ts  Capsule3D.ts  Cylinder3D.ts  GlbFile3D.ts  Label3D.ts  Pin3D.ts  Sphere3D.ts  Stub3D.ts  index.ts  types.ts
Shapes3D/Typescript/dtar/: dtar3d-entity.model.ts  dtar3d.component.tsx  dtar3d.model.ts  (+2 more)
Shared/: BMC3Canvas.razor  BMC3Canvas.razor.cs  BMC3CanvasSVG.razor  BMC3CanvasSVG.razor..cs  Canvas2DClassicComponent.razor  Canvas2DClassicComponent.razor.cs  Canvas2DComponent.razor  Canvas2DComponent.razor.cs  Canvas2DNewComponent.razor  Canvas2DNewComponent.razor.cs  Canvas3DComponent.razor  Canvas3DComponent.razor.cs  CanvasComponent.razor  CanvasComponent.razor.cs  CanvasInputWrapper.razor  CanvasInputWrapper.razor.cs  CanvasSVGComponent.razor  CanvasSVGComponent.razor.cs  Command.razor  Command.razor.cs  InputWrapper.razor  InputWrapper.razor.cs  JSIntegrationHelper.razor.cs  MainLayout.razor  Menu.razor  Menu.razor.cs  NodeEditorDialog.razor  NodeEditorDialog.razor.cs  SVGComponent.razor  SVGComponent.razor.cs  Toast.cs  ToastNotification.razor  ToastNotification.razor.cs  WorkSpaceMenu.razor  WorkSpaceMenu.razor.cs  WorkspaceCommand.razor  WorkspaceCommand.razor.cs
Shared/ArgTypes/: CanvasArgsBase.cs  CanvasDragArgs.cs  CanvasKeyboardEventArgs.cs  CanvasMouseArgs.cs  CanvasResizeArgs.cs  CanvasWheelChangeArgs.cs
Shared/SVG/: G.razor  G.razor.cs  Image.razor  Image.razor.cs  Line.razor  Line.razor.cs  MouseTracker.razor  MouseTracker.razor.cs  Page.razor  Page.razor.cs  PageGrid.razor  PageGrid.razor.cs  PanZoomG.razor  PanZoomG.razor.cs  Polyline.razor  Polyline.razor.cs  QRCode.razor  QRCode.razor.cs  QuadTree.razor  QuadTree.razor.cs  Rect.razor  Rect.razor.cs  SVGBase.razor.cs  SVGLine.cs  SVGShape.razor  SVGShape.razor.cs  Shape1D.razor  Shape1D.razor.cs  Shape2D.razor  Shape2D.razor.cs  Text2D.razor  Text2D.razor.cs  Video.razor.cs  Video2D.razor  Video2D.razor.cs
Solutions/: CommonWorkbook.cs  FoWorkPiece.cs  FoWorkbook.cs  FoWorkspace.cs  FoundryService.cs  Playground.cs  Stencil.cs
wwwroot/js/: AnimationHelper.js  CanvasHelper.js  IntegrationHelper.js  SVGHelper.js  app-lib.js  browser.js  filePaste.js  video.js
