<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>10.0.2</AssemblyVersion>
    <Version>10.0.2</Version>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>   
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.11.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\BlazorThreeJS\BlazorThreeJS.csproj" /> -->
    <ProjectReference Include="..\BlazorThreeJS\BlazorThreeJS.csproj" />
    <ProjectReference Include="..\FoundryRulesAndUnits\FoundryRulesAndUnits.csproj" />
    <PackageReference Include="BlazorThreeJS" Version="1.5.0" />
    <!-- <PackageReference Include="FoundryRulesAndUnits" Version="1.0.3" /> -->
   </ItemGroup>
</Project>
