<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>10.0.5</AssemblyVersion>
    <Version>10.0.3</Version>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>   
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <JsLibRoot>JsLib\</JsLibRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprenticeFoundryRulesAndUnits" Version="1.0.5" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.11.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\BlazorThreeJS\BlazorThreeJS.csproj" /> -->
    <ProjectReference Include="..\BlazorThreeJS\BlazorThreeJS.csproj" />
    <ProjectReference Include="..\FoundryRulesAndUnits\FoundryRulesAndUnits.csproj" />
    <PackageReference Include="BlazorThreeJS" Version="1.5.0" />
    <!-- <PackageReference Include="FoundryRulesAndUnits" Version="1.0.3" /> -->
   </ItemGroup>

  <ItemGroup>
    <Content Remove="$(JsLibRoot)**" />
    <None Remove="$(JsLibRoot)**" />
    <None Include="$(JsLibRoot)**" Exclude="$(JsLibRoot)node_modules\**" />
  </ItemGroup>

   <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(JsLibRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm run build" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm run build" />
  </Target>


</Project>
