<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>   
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <JsLibRoot>JsLib\</JsLibRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibRoot)node_modules\**</DefaultItemExcludes>

    <Title>Apprentice Foundry Blazor</Title>
    <description>2D and 3D graphics for blazor applications</description>
    <packageTags>Foundry, 2D, 3D, Visio, Blazor</packageTags>
    <RepositoryUrl>hhttps://github.com/ApprenticeFoundry/FoundryBlazor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ApprenticeFoundryBlazor</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>10.9.0</AssemblyVersion>
    <Version>10.9.0</Version>
    <Authors>Stephen Strong</Authors>
    <Company>Stephen Strong</Company>
    <PackageProjectUrl>https://apprenticefoundry.github.io/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprenticeFoundryBlazorThreeJS" Version="2.1.5" />
    <PackageReference Include="ApprenticeFoundryRulesAndUnits" Version="1.0.9" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.11.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Remove="$(JsLibRoot)**" />
    <None Remove="$(JsLibRoot)**" />
    <None Include="$(JsLibRoot)**" Exclude="$(JsLibRoot)node_modules\**" />
  </ItemGroup>

   <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(JsLibRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm run build" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JsLibRoot)" Command="npm run build" />
  </Target>


</Project>
